Shop/Pages/AdminPage.xaml

<Page x:Class="Shop.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Page.Resources>
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock>Name</TextBlock>
            <TextBox x:Name="tbName" Height="30"></TextBox>
            <TextBlock>Price</TextBlock>
            <TextBox x:Name="tbPrice" Height="30"></TextBox>
            <TextBlock>Count</TextBlock>
            <TextBox x:Name="tbCount" Height="30"></TextBox>
            <Button Click="Button_Click" Height="30">Select</Button>
            <Button Click="Button_Click_1" Height="30">Add</Button>
            <Button Content="Add new receipt" Click="AddReceiptBtnClick"/>
            <Button Content="Cook dish" Click="AddDishBtnClick"/>
        </StackPanel>
    </Grid>
</Page>
